*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  height: 100%;
background-image: url(img/7.jpeg);
background-size:100% 100% ;
background-position: center center;
background-attachment: fixed;
background-repeat: no-repeat;


}
.fa-plane-up{
  margin-top: 20px;
  color: white;
  font-size: 60px;
}
.btn-1{
  outline: none !important;
  border: 1px solid green;
  border-radius: 50px;
  width: 100px;
  padding: 10px 0;
  background: transparent;
  float: right;
  margin-top: 20px;
color: white;
text-transform: capitalize;

}
 header h1{
  margin-top: 100px;
  text-align: center;
}
p,h1{text-align: center;
color: red;
cursor: pointer;}

.input-group{
width: 90%;
max-width: 500px;
border-radius: 30px;
margin:auto ;
}
.form-control{
border-radius: 30px;
}
.input-group-text{
border-radius: 30px;
color: #fff;
background: linear-gradient(#00ff7e,#1f3d90);
width: 100px;
padding: 0 20px;
}
.fe h1{
margin-top: 50px;
text-align: center;
color: black;


}

.des{
  text-align: start;
  color: black;
}


.card-body{
  position: relative;
}

.price{
  position: absolute;
  top:202px ;
  left: 27px ;
  width: fit-content;
  background-color: orangered;
  padding: 10px;
  border-radius: 50%;
}

.rat{
  background-color: white;
  color: orange;
  position: absolute;
  top: 210px;
  right: 20px;
}
.as{
  margin-top: 40px;
}
.gallery{
  /* margin-top: 100px; */
  background-color: gray;
  padding:1px 0; 
}
.gallery .tra{
color: white;
text-align: center;
margin-top:30px;
margin-bottom: 40px;
}
.box-gallery{
width: 100%;
position: relative;

}
.box-gallery h4{
  color: white;
  text-align: center;
  position: absolute;
  bottom:72px ;
  right:108px ; 
  
}

.box-gallery img{
  width: 100%;
  transition: 3s;
  border-radius: 40px;
}
.box-gallery img:hover{
transform: scale(1.1);
cursor: pointer;
}
img{
  /* width: 120px; */
  height: 214px;
}
.baner{
  margin-top: 120px;
  background: url(img/16.jpeg);
  height: 70%;  
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;

}
.jumbotron{
  background-color:rgba(0, 0, 0,0.8);
  transform: translateY(50%);
  /* margin-top: 50%; */
}
.offer h1,p{
  color: white;
  text-transform: capitalize;
}
.logos{margin-top: 120px;
  height: 70%;
}
.logos h1{

  margin-top: 70px;
  text-align: center;
  color: black;
  text-transform: capitalize;}
  .asss{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -51px;
    left: 128px;
  }
  .shadow{
    box-shadow:20px 20px 20px red  inset  ;
    position: relative;
  }
  .card-body h1,h6{
    text-align: center;
    
  }
  .card-body p{
    color: black;;
  }
  .card-body .bef::before{
    content: '\201d'  '\201d';
    display: block;
    color: #1f3d90;
    font-size: 120px;
  }
.footer{
  background-image: linear-gradient(red,yellow);
  margin-top: 440px;
  padding: 100px 30px;
  height: fit-content;
}

.fa-plane-departure{
  font-size: 180px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 20px;
}
.plane{
  text-align: center;
}
ul{
  list-style: none;
  margin-top: -2px;
  padding: 0 40px;
}

h3{

  margin-top: 70px;
  margin-bottom: 100px;
  padding: 0 40px;
font-size: 40px;
}
ul li{
  font-size: 20px;
  color:white ;
  cursor: pointer;
}
.aa{
  margin-top: 70px;
  margin-bottom: 58px;
  padding: 0;
  font-size: 30px;
  color: white;
  text-align: center;
}.xz{
  font-size: 120px;
  color: white;
  margin-bottom: 50px;
  text-align: center;
  margin-left: 50px;
}